<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Life Simulator</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/style.css" type="text/css" >
	
</head>
<body>
<div class="wrapper">
<h3>Life Simulator</h3>
<div class="playground">
	
	
<div class="drag_area">
<div class="status">
<h5>Life status</h5>
	<div id="statusbox">
	<b>health</b>
	<div class="progress">
  		<div id="healthProgr" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> 60%  </div>
	</div>

	<b>happiness</b>
	<div class="progress">
  		<div id="happyProgr" class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"> 20%  </div>
	</div>
	</div>
</div>

<!-- Skills  -->
<div class="status" id="skills">
<h5>Inventory</h5>
<ul>
<li>Skills <span class="badge" id="inskills">0</span></li>
<li>Experience <span class="badge" id="inexperience">0</span></li>
<li>Knowledge <span class="badge" id="inknowledge">0</span></li>
<li>Money <span class="badge" id="inmoney">100</span></li>
</ul>
</div>

<!-- Skills  -->
<div class="status" id="info">
<h5>Instructions</h5>
<p>
	Grab the boy and move him over Life actions to earn skills, experience, knowledge and get achievements. 

</p>
</div>

<!-- Draggable Character -->
<div id="draggable" class="ui-widget-content">
  <img src="img/ch4.png" />
</div>

<!-- Areas -->
<div class="lifeactions">
<h5>Life actions</h5>
<div id="eat" class="areas">
  <p>Eat</p>
</div>
<div id="love" class="areas">
  <p>Love</p>
</div>
<div id="learn" class="areas">
  <p>Learn</p>
</div>
<div id="work" class="areas">
  <p>Work</p>
</div>
<div id="exercise" class="areas">
  <p>Exercise</p>
</div>
<div id="travel" class="areas">
  <p>Travel</p>
</div>

</div>

</div><!-- End of Drag Area -->

<!-- Achievements -->
<div class="achievements">
<h5>Achievements</h5>
<div id="ach_skilled_worker" class="achieved">
	<span>You are skilled worker. You earn twice as much money.</span>
  <p>Skilled worker</p>
</div>
<div id="ach_family_locked" class="achieved">
	<span>Get:<br>150 money<br>50 happiness<br>25 knowledge<br>to unlock <b>Family</b></span>
</div>

<div id="ach_family" class="achieved">
	<img src="img/family.png" height="110" />
  <p>Family</p>
</div>

<div id="ach_business_locked" class="achieved">
	<span>Get:<br>200 money<br>50 happiness<br>50 Knowledge<br>30 Experience<br>30 Skills<br>to unlock <b>Business</b></span>
</div>

<div id="ach_business" class="achieved">
	<img src="img/businessman.png" height="110" />
  <p>Business</p>
</div>

<div id="ach_house_locked" class="achieved">
	<span>Get:<br>300 money<br>50 happiness<br>60 Knowledge<br>60 Experience<br>60 Skills<br>to unlock <b>House</b></span>
</div>

<div id="ach_house" class="achieved">
	<img src="img/house.png" height="110" />
  <p>House</p>
</div>

</div>

</div>
</div>
<audio id="notifyAudio"><source src="audio/notify.mp3" type="audio/mpeg"></audio>
<audio id="dieAudio"><source src="audio/game_over.mp3" type="audio/mpeg"></audio>

<script src="//code.jquery.com/jquery-2.1.1.js"></script>
<script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script src="js/lifegame.js"></script>
<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>